<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body
            {
                padding: 0;
                margin: 0;
                background: lightgray;
            }
            .box
            {
                width: 850px;
                height: 200px;
                background: white;
                margin: auto;
                margin-bottom: 30px;
                transform: translateY(80px);
                border-radius: 15px;
                padding: 30px;
            }
            .data
            {
                width: 72%;
                border-right: 2px solid lightgray;
            }
            img
            {
                float: left;
                margin-right: 30px;
                margin-left: 10px;
                
            }
            span
            {
                color: red;
            }
            .button
            {
                float: right;
            }
            button
            {
                display: block;
                border: 0;
                width: 180px;
                height: 55px;
                border: 2px solid lightgray;
                background: white;
                transform: translateY(-130px);
                border-radius: 30px;
                margin-bottom: 20px;
                margin-right: 10px;
                font-size: 20px;
                outline: none;
            }
            .background
            {
                background: red;
                color: white;
                border: 0;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="data">
            <img src="logos/notification.png">
            <h1>New Notifications!</h1>
            <p>in our service, you will receive regular notifications,<br> stay up to date!</p>
            <span>check notifications ></span>
            </div>
            <div class="button">
                <button>close.</button>
                <button class="background">okay!</button>
            </div>
        </div>
        <div class="box">
            <div class="data">
            <img src="logos/like.png">
            <h1>You’re Incredible!</h1>
            <p>in our service, you will receive regular notifications,<br> stay up to date!</p>
            <span>check notifications ></span>
            </div>
            <div class="button">
                <button>close.</button>
                <button class="background">okay!</button>
            </div>
        </div>
        <div class="box">
            <div class="data">
            <img src="logos/email.png">
            <h1>You Got a Letter!</h1>
            <p>in our service, you will receive regular notifications,<br> stay up to date!</p>
            <span>check notifications ></span>
            </div>
            <div class="button">
                <button>close.</button>
                <button class="background">okay!</button>
            </div>
        </div>
        <div class="box">
            <div class="data">
            <img src="logos/lamp%20(1).png">
            <h1>Thanks For The Idea!</h1>
            <p>in our service, you will receive regular notifications,<br> stay up to date!</p>
            <span>check notifications ></span>
            </div>
            <div class="button">
                <button>close.</button>
                <button class="background">okay!</button>
            </div>
        </div>
    </body>
</html>